# SmartLog

./: .gitignore
.github/workflows/: benchmarks.yml
docs/: BENCHMARKS.md  CENARIOS-USO.md  DOCUMENTACAO-COMPLETA.md  PERFORMANCE.md  README.md  TESTE_COMMANDS.md
samples/SmartLog.Api/: Program.cs  SmartLog.Api.csproj  SmartLog.Api.http  appsettings.json
samples/SmartLog.Api/Controllers/: TesteErroController.cs
samples/SmartLog.Api/Properties/: launchSettings.json
src/: FORCE_LOGGING_GUIDE.md  MIGRATION_GUIDE.md  SMARTLOG_ARCHITECTURE_AND_USAGE.md  SMARTLOG_DUPLICACAO_LOGS_PROBLEMA.md  SmartLog.sln  run-benchmarks.ps1
src/SmartLog.Api/: Program.cs  SmartLog.Api.csproj  SmartLog.Api.http  WeatherForecast.cs  appsettings.json
src/SmartLog.Api/Controllers/: TesteErroController.cs  WeatherForecastController.cs
src/SmartLog.Core/: SmartLog.Core.csproj
src/SmartLog.Core/Controllers/: SmartLogController.cs
src/SmartLog.Core/CustomMiddleware/: SmartLogMiddleware.cs
src/SmartLog.Core/Enums/: LogChangeType.cs
src/SmartLog.Core/Extensions/: FluentLoggerBuilder.cs  ForceLoggingInterceptor.cs  HostBuilderExtensions.cs  HostBuilderExtensions2.cs  SmartLogExtensions.cs
src/SmartLog.Core/Helpers/: GlobalConfig.cs  HelpersService.cs  LogCountingSink.cs  SerilogLevelValidAttribute.cs  ValidationProblemDetailsResult.cs
src/SmartLog.Core/Interceptors/: ForceLoggingInterceptor.cs  LogCountingInterceptor.cs
src/SmartLog.Core/Interfaces/: IEventChannelRedis.cs  ILogLevelSwitcherService.cs  ISmartLogEconomyDetector.cs
src/SmartLog.Core/Models/: BufferHealthStats.cs  ChangeLogLevelRequest.cs  SmartLogDecision .cs  SmartLogOptions.cs
src/SmartLog.Core/Service/: EventChannelRedis.cs  LogCountingSink.cs  MediatorLogLevelSwitcher.cs  MetricsRegistry.cs  SmartLogEconomyDetector.cs
src/SmartLog.Core/Worker/: LogLevelRedisSyncWorker.cs  RedisChannelConsumer.cs
testes/SmartLog.Testes/: SmartLog.Testes.csproj  TestRunner.cs  appsettings.test.json
(+13 files in other folders)
