<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

	  <!-- ✅ CONFIGURAÇÃO PARA PACOTE NUGET -->
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageId>SmartLog.Core</PackageId>
	  <PackageVersion>1.0.0</PackageVersion>
	  <Authors>Glauber Castro</Authors>
	  <Description>Sistema inteligente de logging adaptativo para aplicações .NET</Description>
	  <PackageTags>logging;serilog;redis;intelligent;adaptive</PackageTags>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <RepositoryUrl></RepositoryUrl>
	  <PackageProjectUrl></PackageProjectUrl>  
  </PropertyGroup>

	<!-- ✅ EXPÕE MEMBROS INTERNALS APENAS PARA PROJETO DE TESTES -->
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>SmartLog.Testes</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
  </ItemGroup>

</Project>
